<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- InstanceBeginEditable name="doctitle" -->
<title>美国圣地亚戈国际农资集团</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="金坷垃原版,金坷垃集合,国际农业集团">
<script language="javascript">  
if(self!=top){top.location.href=self.location.href;}   
</script> 
<!-- InstanceEndEditable -->
<link href="moban.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="welcome">
			<div class="fr"><a href="http://www.bilibili.tv/video/av88562/" target="_blank">农资排行榜</a>
			| <a href="javascript:void(0);" onclick="addfavorite();">加入收藏</a>
			| <a href="javascript:void(0);" onclick="var strHref=window.location.href;this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;http://&#39;+window.location.host);">设为首页</a>
			| <a href="http://shengdiyage.us/#">网站地图</a>
			</div>
	</div>
<div id="all">
		<div class="banner">
			<div id="logo" class="bannerH">
				<h2><a href="http://shengdiyage.us/" title="美国圣地亚戈农资集团">美国圣地亚戈农资集团</a></h2>
			</div>
		</div>
<ul id="nav">
	<li class="home"><a href="http://shengdiyage.us/">首 页</a></li>								
	<li><a href="http://shengdiyage.us/introduction.html">公司简介</a></li>
	<li><a href="http://shengdiyage.us/pro.html">产品展示</a></li>
	<li><a href="http://shengdiyage.us/torrent/">种子供应</a></li>
	<li><a href="javascript:alert(&#39;暂无该页&#39;);">广告视频</a></li>
	<li><a href="http://www.jinke.la/" target="_blank">匿名聊天</a></li>
	<li><a href="http://jklvideo.linsk.us/songsearch.php" target="_blank">歌曲搜索</a></li>
</ul>
	    
		<table align="center" bgcolor="#61ad34" border="0" cellpadding="5" cellspacing="5" width="970">
			<tbody><tr>
				<td bgcolor="#ffffff" valign="top" width="171">
					<div id="left">
						<div class="leftMenu">
							<ul>
								<li><a href="http://shengdiyage.us/">公司首页</a></li>
								<li><a href="http://shengdiyage.us/introduction.html">公司简介</a></li>
								<li><a href="http://shengdiyage.us/pro.html">精品展示</a></li>
								<li><a href="javascript:alert(&#39;暂无该页&#39;);">招商加盟</a></li>
								<li><a href="http://shengdiyage.us/content.html">联系方式</a></li>
								<li><a href="http://shengdiyage.us/content.html">在线留言</a></li>
								<li><a href="http://shengdiyage.us/proxy.html">代理意向</a></li>
							</ul>
						</div>    
					</div>
					<div class="bztu"></div>				</td>
				<td bgcolor="#ffffff" valign="top">
					<div id="right">
						<!-- InstanceBeginEditable name="rightAera" -->
        				<!--产品视频-->
       					<div class="temAboutusleft" >
							<center>
							<video controls width="100%" height="234">
  <source src="https://cdn.jwplayer.com/videos/VUDTOMYa-ppGggWTf.mp4">
  </video>
							<!--这个播放器皮肤很多哦-->
						</div>
						<!--产品视频-->
						<div class="rightBlockabout">
							<h3>公司简介
								<span><a href="http://shengdiyage.us/introduction.html">更多&gt;&gt;</a></span>							</h3>
							<div class="content">
                              <div class="temAboutus">
                                <p>全球五百强企业美国圣地亚戈农业集团位于弗罗里达州，是一家集科研、制造、国际国内市场一体化的以环保农药、健康化肥等生命科学产业为主体的高新技术企业。圣地亚戈农资集团遍及全球68个国家和地区，2002年进入中国市场，营销总部设于交通四通八达的郑州。目前国内市场主要有：河南、河北、安徽、江苏、山东、湖北等省份的各县市。</p>
                                <p>公司一直坚持“以质量盈得信誉、以实力打造品牌”，我公司建立了以科研中心为核心的技术创新体系，坚持以技术引进、科研攻关、技术改造相结合的方式，坚持“生产一代、改进一代、构思一代”产品开<a href="http://shengdiyage.us/introduction.html">......</a></p>
                              </div>
						  </div>
						</div>
						<div style="clear: both;"></div>
						<div class="rightBlock">
							<h3>公司产品<span><a href="http://www.3456.tv/company_page/company_pro_196">更多&gt;&gt;</a></span></h3>
							<div class="content">
								<div class="temProduct">
									<ul>
										<li><a href="http://shengdiyage.us/product/jinkela.html" title="金坷垃" target="_blank">
											<img src="https://zhuanjia.su.bcebos.com/v1/zhuanjia/b1636200944384465461.png%40%21FN_ORIGIN?authorization=bce-auth-v1%2F43703cfbba5e4671aec7a59f2e968cbe%2F2021-11-06T12%3A15%3A44Z%2F1800%2Fhost%2F2639c2348f9d907224e53054f46221d082dacbdbb3f4e34f95f281bdda5c97b9" border="0" height="88" width="118">
											<span>金坷垃</span></a>										</li>
										<li><a href="http://shengdiyage.us/product/jindandan.html" title="金氮丹" target="_blank">
											<img src="https://zhuanjia.su.bcebos.com/v1/zhuanjia/b1636200618567766369.png%40%21FN_ORIGIN?authorization=bce-auth-v1%2F43703cfbba5e4671aec7a59f2e968cbe%2F2021-11-06T12%3A10%3A18Z%2F1800%2Fhost%2F8da5e3954cfda9c23e403f14655b082fd0f806a4f6891f2f5795c73ccc44e061" border="0" height="88" width="118">
											<span>金氮丹</span></a>										</li>
										<li><a href="http://shengdiyage.us/product/pingliangxin.html" title="凭良心" target="_blank">
											<img src="https://zhuanjia.su.bcebos.com/v1/zhuanjia/b1636200620613398907.png%40%21FN_ORIGIN?authorization=bce-auth-v1%2F43703cfbba5e4671aec7a59f2e968cbe%2F2021-11-06T12%3A10%3A20Z%2F1800%2Fhost%2F311f7451c24cf4cff988b52a6398730284b7157b9c6afe2c67e4e43515f3dbd1" border="0" height="88" width="118">
											<span>凭良心</span></a>										</li>
										<li><a href="http://shengdiyage.us/product/jinmaidong.html" title="金脉动" target="_blank">
											<img src="https://zhuanjia.su.bcebos.com/v1/zhuanjia/b1636200620694147553.png%40%21FN_ORIGIN?authorization=bce-auth-v1%2F43703cfbba5e4671aec7a59f2e968cbe%2F2021-11-06T12%3A10%3A20Z%2F1800%2Fhost%2F370eb4f3bf4fe583440f7d3e98f286a53597bd1dea802680f556c5d3320ba392" border="0" height="88" width="118">
											<span>金脉动</span></a>										</li>
										<li><a href="http://shengdiyage.us/product/sidamingbu.html" title="四大名捕" target="_blank">
											<img src="https://zhuanjia.su.bcebos.com/v1/zhuanjia/b1636200617949705701.png%40%21FN_ORIGIN?authorization=bce-auth-v1%2F43703cfbba5e4671aec7a59f2e968cbe%2F2021-11-06T12%3A10%3A18Z%2F1800%2Fhost%2Fd9b3c1080e20240dd765d1c6a025eba9ee5a235c5619d14b7551ae502486132f" border="0" height="88" width="118">
											<span>四大名捕</span></a>										</li>
										<li><a href="http://shengdiyage.us/product/sanbahuo.html" title="三把火" target="_blank">
											<img src="https://zhuanjia.su.bcebos.com/v1/zhuanjia/b1636200619830129776.png%40%21FN_ORIGIN?authorization=bce-auth-v1%2F43703cfbba5e4671aec7a59f2e968cbe%2F2021-11-06T12%3A10%3A19Z%2F1800%2Fhost%2F9610849ed6ab6bc877797473489b6011d1dc28779a540f47e2f420193a3abea1" border="0" height="88" width="118">
											<span>三把火</span></a>										</li>
									</ul>
									<div style="clear: both;"></div>
								</div>
							</div>
						</div>
						<div class="rightBlock">
							<h3>代理意向<span><a href="http://shengdiyage.us/proxy.html">更多&gt;&gt;</a></span></h3>
							<div class="content"><!--
								<iframe width="100%" height="85" frameborder="no" scrolling="no" allowtransparency="yes" marginheight="0" marginwidth="0" border="0" src="/action/comComment.iframe.php?pagetable=0"></iframe>
								<iframe width="100%" height="85" frameborder="no" scrolling="no" allowtransparency="yes" marginheight="0" marginwidth="0" border="0" src="/action/proComment.iframe.php?pagetable=0"></iframe>-->
								<div class="temMes">
									<div class="compMes">
										<div class="title">公司留言</div>
										<div class="mesData">
											<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" id="comTbl">
												<tbody><tr>
													<th width="15%">发布日期</th>
													<th width="13%">客户名称</th>
													<th width="15%">联系电话</th>
													<th width="15%">代理地区</th>
													<th>详细内容</th>
												</tr>
											</tbody></table>
										</div>
									</div>
									<div class="compMes">
										<div class="title">产品留言</div>
										<div class="mesData">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="proTbl">
												<tbody><tr bordercolor="#FFFFFF">
													<th width="15%">发布日期</th>
													<th width="13%">客户名称</th>
													<th width="15%">联系电话</th>
													<th width="15%">意向产品</th>
													<th width="12%">代理地区</th>
													<th>联系地址|详细内容</th>
												</tr>
											</tbody></table>
										</div>
									</div>
								</div>
							</div>
						</div><!-- InstanceEndEditable -->					</div>				</td>
			</tr>
		</tbody></table>
		<div id="footer">
			<div id="buttomLinks">
	<a href="http://shengdiyage.us/about.html">关于本站</a> | 版权声明 | 客服中心 | 会员简介 | 服务条款 | 联系我们 | 宣传历程 | 用户建议 | 广告服务 | 网站地图 | <a href="http://shengdiyage.us/links.html">友情链接</a> | sitemap | 信息导航 | <a href="javascript:window.scrollTo(0,0);void 0">返回顶部</a>			</div>
本站是专业提供农药、肥料、种子、苗圃、农机、农膜、设备包装、原药等其它农资产品类及其相关产业的招商平台 <br>
本站仅供观光,不进行任何交易,提供金坷垃原版集合,请勿相信其中信息
		</div>
	</div>

<script type="text/javascript">
function addfavorite(){
	if (document.all){
		window.external.addFavorite('http://'+window.location.host,'收藏夹');
	}else if (window.sidebar){
		window.sidebar.addPanel('美国圣地亚哥', 'http://'+window.location.host, "");
	}
} 
</script>
<!-- InstanceEnd -->
<script src="./美国圣地亚戈国际农资集团_files/jquery.min.js" type="text/javascript"></script>
<script src="./美国圣地亚戈国际农资集团_files/index.js.php" type="text/javascript"></script></body></html>